<Page x:Class="EfCore.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfCore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click" >Добавить</Button>

            <Button Click="remove" >Удалить</Button>

            <Button Click="Button_Click_1" >Профиль</Button>
            <Button Click="Button_Click_4">Пользователи</Button>
            <Button Click="Button_Click_2">Менеджеры</Button>
            <Button Click="Button_Click_3">Администраторы</Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding service.Users}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding student}"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Login}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <TextBlock Text="{Binding Role.Title}"/>
                            <TextBlock Text="Профиль:"/>
                            <TextBlock>
<Run Text="Телефон: "/>
<Run Text="{Binding UserProfile.Phone}"/>
                            </TextBlock>

                            <TextBlock>
<Run Text="День рождения: "/>
<Run Text="{Binding UserProfile.Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                            </TextBlock>

                            <TextBlock>
<Run Text="Описание: "/>
<Run Text="{Binding UserProfile.Bio}"/>
                            </TextBlock>
                            <TextBlock Text="Аватар:"></TextBlock>
                            <Image Source="{Binding UserProfile.AvatarUrl}" Width="200" Height="200"></Image>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
